{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PartyFinder": "data Source=hildur.ucn.dk; User=dmaa0920_1086216; Database=dmaa0920_1086216; Password=Password1!;"
  }
}
